server.port=9999
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TRAVEL_SOCIAL?useSSL=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/TRAVEL_SOCIAL?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view = true

spring.mvc.format.date=dd-MM-yyyy
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloudName =di2n480w0
cloudinary.cloudApiKey = 959462483262597
cloudinary.cloudSecretKey = vlZnM-do-svFlfx8ZpoJsVh7T7s

#vnpay.hashSecret=RFOTZDWBAGMZSZGECSIFFXYJDMYCTCQF
#vnpay.TmnCode=4331LHLW



